<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>infra-persistence</artifactId>
  <groupId>com.exist.persistence</groupId>

  <parent>
    <groupId>com.exist</groupId>
    <artifactId>infra</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>createdb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>delete-connections</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>org.postgresql.Driver</driver>
                  <username>postgres</username>
                  <password>121212</password>
                  <url>jdbc:postgresql://localhost/postgres</url>
                  <autocommit>true</autocommit>
                  <sqlCommand>
                    SELECT pg_terminate_backend(pg_stat_activity.pid)
                    FROM pg_stat_activity
                    WHERE pg_stat_activity.datname='persondb'
                    AND pid != pg_backend_pid()
                  </sqlCommand>
                  <onError>continue</onError>
                </configuration>
              </execution>
              <execution>
                <id>drop-db</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>org.postgresql.Driver</driver>
                  <username>postgres</username>
                  <password>121212</password>
                  <url>jdbc:postgresql://localhost/postgres</url>
                  <autocommit>true</autocommit>
                  <sqlCommand>drop database persondb</sqlCommand>
                  <onError>continue</onError>
                </configuration>
              </execution>
              <execution>
                <id>create-db</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>org.postgresql.Driver</driver>
                  <username>postgres</username>
                  <password>121212</password>
                  <url>jdbc:postgresql://localhost/postgres</url>
                  <autocommit>true</autocommit>
                  <sqlCommand>create database persondb</sqlCommand>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>createschema</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>create-schema</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>org.postgresql.Driver</driver>
                  <username>postgres</username>
                  <password>121212</password>
                  <url>jdbc:postgresql://localhost/persondb</url>
                  <autocommit>true</autocommit>
                  <orderFile>ascending</orderFile>
                  <fileset>
                    <basedir>${project.parent.basedir}</basedir>
                    <includes>
                      <include>buildtools/sql/schema/*.sql</include>
                    </includes>
                  </fileset>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>insertdata</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>insert-data</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>org.postgresql.Driver</driver>
                  <username>postgres</username>
                  <password>121212</password>
                  <url>jdbc:postgresql://localhost/persondb</url>
                  <autocommit>true</autocommit>
                  <orderFile>ascending</orderFile>
                  <fileset>
                    <basedir>${project.parent.basedir}</basedir>
                    <includes>
                      <include>buildtools/sql/data/*.sql</include>
                    </includes>
                  </fileset>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
